<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

  
    <link rel="stylesheet" href="styles.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nothing+You+Could+Do&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap" rel="stylesheet">

    <title>Space Exploration</title>
</head>


<style>

    h1
    {
        font-family: 'Ubuntu', sans-serif;
    }

    .container-fluid
    {
        width: 80%;
        background-color: green;
    }

    .planet
    {
        text-align: right;
        margin: 0;
        padding: 0;
    }

    .mercury
    {
        background-color: blanchedalmond;
        width: 3%;
    }

    .venus
    {
        background-color: blanchedalmond;
        width: 8%;
    }

    .earth
    {
        background-color: blanchedalmond;
        width: 9%;
    }

    .mars
    {
        background-color: blanchedalmond;
        width: 4%;
    }

    .jupiter
    {
        background-color: blanchedalmond;
        width: 100%;
    }

    .saturn
    {
        background-color: blanchedalmond;
        width: 83%;
    }

    .uranus
    {
        background-color: blanchedalmond;
        width: 36%;
    }


    .neptune
    {
        background-color: blanchedalmond;
        width: 35%;
    }


</style>

<!-- ----------------------------------------------------------BODY ---------------------------------------------------------->

<body style="background-color:black">
    
    <div style="padding-top: 2%;">

        <center><h1 style="color: yellow;">Mercury</h1></center>
        <div class="container-fluid" style="padding: 0 ; border-radius: 30px;">
    
            <div class="mercury planet" style="padding: 0; border-radius: 30px;">2400</div>
    
        </div>


        <center><h1 style="color: yellow;">Venus</h1></center>
        <div class="container-fluid" style="padding: 0 ; border-radius: 30px;">
    
            <div class="venus planet" style="padding: 0; border-radius: 30px;">6000</div>
    
        </div>


        <center><h1 style="color: yellow;">Earth</h1></center>
        <div class="container-fluid" style="padding: 0 ; border-radius: 30px;">
    
            <div class="earth planet" style="padding: 0; border-radius: 30px;">6300</div>
    
        </div>

        <center><h1 style="color: yellow;">Mars</h1></center>
        <div class="container-fluid" style="padding: 0 ; border-radius: 30px;">
    
            <div class="mars planet" style="padding: 0; border-radius: 30px;">3400</div>
    
        </div>

        <center><h1 style="color: yellow;">Jupiter</h1></center>
        <div class="container-fluid" style="padding: 0 ; border-radius: 30px;">
    
            <div class="jupiter planet" style="padding: 0; border-radius: 30px;">70000</div>
    
        </div>

        <center><h1 style="color: yellow;">Saturn</h1></center>
        <div class="container-fluid" style="padding: 0 ; border-radius: 30px;">
    
            <div class="saturn planet" style="padding: 0; border-radius: 30px;">58200</div>
    
        </div>

        <center><h1 style="color: yellow;">Uranus</h1></center>
        <div class="container-fluid" style="padding: 0 ; border-radius: 30px;">
    
            <div class="uranus planet" style="padding: 0; border-radius: 30px;">25300</div>
    
        </div>

        <center><h1 style="color: yellow;">Neptune</h1></center>
        <div class="container-fluid" style="padding: 0 ; border-radius: 30px;">
    
            <div class="neptune planet" style="padding: 0; border-radius: 30px;">24600</div>
    
        </div>


    </div>
    



</body>
</html>